[gd_scene format=3 uid="uid://djxytgogcwgit"]

[ext_resource type="Script" uid="uid://byiulj4qfsn2w" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b38ximlxbtw8k" path="res://maps/apartment.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://debuuu1uxolx0" path="res://scripts/multiplayer_spawner.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ci1vxl2k1ffk6" path="res://player/player.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dvqma3yovkhv0" path="res://scripts/level_spawner.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://w77g8iayp4bc" path="res://scripts/ui.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://f3443g7qdgi8" path="res://ui/book_ui.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://snnaq6gne20v" path="res://scripts/managers/util.gd" id="7_272bh"]

[node name="Main" type="Node3D" unique_id=1485768978]
script = ExtResource("1_ig7tw")

[node name="World" type="Node3D" parent="." unique_id=217980188]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="World" unique_id=2142725573]
_spawnable_scenes = PackedStringArray("uid://ci1vxl2k1ffk6")
spawn_path = NodePath("..")
script = ExtResource("3_1bvp3")
network_player = ExtResource("3_h2yge")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="World" unique_id=1944796691]
_spawnable_scenes = PackedStringArray("uid://b38ximlxbtw8k")
spawn_path = NodePath("..")
script = ExtResource("4_lquwl")
network_level = ExtResource("2_0xm2m")

[node name="UI" type="Control" parent="." unique_id=1051372741 groups=["ui_manager"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lquwl")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1894628084]
layout_mode = 1
offset_left = 494.0
offset_top = 254.0
offset_right = 560.0
offset_bottom = 320.0
scale = Vector2(2, 2)

[node name="Server" type="Button" parent="UI/VBoxContainer" unique_id=129307489]
layout_mode = 2
text = "SERVER
"

[node name="Client" type="Button" parent="UI/VBoxContainer" unique_id=1800300172]
layout_mode = 2
text = "CLIENT
"

[node name="BookUI" parent="UI" unique_id=788937512 instance=ExtResource("7_5vw27")]

[node name="Util" type="Node3D" parent="." unique_id=1537619447]
script = ExtResource("7_272bh")

[connection signal="server_started" from="UI" to="World/MultiplayerSpawner" method="_on_ui_server_started"]
[connection signal="server_started" from="UI" to="World/LevelSpawner" method="_on_ui_server_started"]
[connection signal="pressed" from="UI/VBoxContainer/Server" to="UI" method="_on_server_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Client" to="UI" method="_on_client_pressed"]
