[gd_scene format=3 uid="uid://ci1vxl2k1ffk6"]

[ext_resource type="Script" uid="uid://qen25mkegiqy" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://r1lxntpdmp6b" path="res://scripts/ray_interaction.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=1879627196 groups=["players"]]
collision_layer = 2
script = ExtResource("1_4flbx")
drag_sensitivity = 0.001
grab_spring_strength = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1222161631]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=85643427]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=90640095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=370534982]
target_position = Vector3(0, 0, -3)
script = ExtResource("2_onrkg")

[node name="InteractionPrompt" type="Label" parent="Camera3D/RayCast3D" unique_id=1506915350]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="GrabPoint" type="Marker3D" parent="Camera3D" unique_id=1864760448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, -2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=855704030]
replication_config = SubResource("SceneReplicationConfig_4flbx")
